events {}

http {
  # Define upstreams for the different services
  upstream auth_service {
      server auth_service:8003;
  }

  upstream node_db_service {
      server node_db_service:8000;
  }

  upstream project_manager_service {
      server project_manager_service:8004;
  }

  upstream code_parser_service {
      server code_parser_service:8001;
  }

  upstream generation_service {
      server generation_service:8002;
  }

  server {
      listen 80;

      # Proxy requests to the appropriate service based on the URL path
      location /auth/ {
          proxy_pass http://auth_service;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /nodes/ {
          proxy_pass http://node_db_service;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /projects/ {
          proxy_pass http://project_manager_service;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /code-parser/ {
          proxy_pass http://code_parser_service;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /generation/ {
          proxy_pass http://generation_service;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

      location / {
          proxy_pass http://frontend:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}
